v1.swvictory.com {
	handle /healthz {
		reverse_proxy 172.18.0.1:18080
	}

	handle /readyz {
		reverse_proxy 172.18.0.1:18080
	}

	handle /api/* {
		reverse_proxy 172.18.0.1:18080
	}

	handle /uploads/* {
		reverse_proxy 172.18.0.1:18080
	}

	handle /ws* {
		reverse_proxy 172.18.0.1:18080
	}

	handle {
		reverse_proxy 172.18.0.1:18081
	}
}

{$API_DOMAIN} {
	handle /api/* {
		header {
			Strict-Transport-Security "max-age=31536000; includeSubDomains"
			X-Content-Type-Options "nosniff"
			X-Frame-Options "DENY"
			Referrer-Policy "strict-origin-when-cross-origin"
		}
		reverse_proxy api:8088
	}

	handle {
		root * /srv/drone-v2-frontend
		@immutable path /assets/*
		@static path /static/*
		@mutable not path /assets/* /static/*
		header @immutable Cache-Control "public, max-age=31536000, immutable"
		header @static Cache-Control "public, max-age=86400"
		header @mutable {
			Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
			Pragma "no-cache"
			Expires "0"
		}
		header {
			Strict-Transport-Security "max-age=31536000; includeSubDomains"
			X-Content-Type-Options "nosniff"
			X-Frame-Options "DENY"
			Referrer-Policy "strict-origin-when-cross-origin"
			Permissions-Policy "camera=(self), microphone=(), geolocation=(self)"
		}
		try_files {path} /index.html
		file_server {
			precompressed gzip
		}
	}
}
