[Unit]
Description=Deploy drone_v2 origin/main to production
Wants=network-online.target docker.service
After=network-online.target docker.service

[Service]
Type=oneshot
User=ubuntu
WorkingDirectory=/opt/drone_v2/source
Environment=REPO_URL=https://github.com/yinsw-c2e/drone_v2.git
Environment=BRANCH=main
Environment=APP_ROOT=/opt/drone_v2
Environment=VITE_BACKEND_URL=https://swvictory.com
Environment=VITE_DISABLE_LOCAL_DB_PERSIST=1
Environment=HEALTHCHECK_URL=https://swvictory.com/api/v1/health
ExecStart=/opt/drone_v2/source/scripts/deploy-main.sh
